// for my uls
.reset-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.center {
	margin: 0 auto;
	text-align: center;
}


* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.page-wrap{
	max-width:1076px;
	min-width:960px;
	margin:0 14.625%;
}

.color-wrap{
	float:right;
	width:100%;
	background-color: #f4614c;
	border-bottom:solid;
	border-color:#121c1d;
}

.section-title{
	text-align: center;
	border-style: dashed none;
	border-width:1px;
	margin: 80px auto 30px auto;
	width:707px;
}

.col-1-2{
	width:47%;
}

.col-1-3{
	width:30.5504%;
	float: left;
}

.right{
	float:right;
	margin-right:0;
}
.left{
	float:left;
}

.button{
	display: block;
	position: relative;
	z-index: 0;
	
	display: inline-block;
	color: #fff;
	background-color: #ffce10;
	position: relative;
	text-align: center;
	padding: 11px 5px;
	font-size: 18px;
	line-height: 18px;
}