@import "_variables";
@import "_utils";
@import "_ribbons";

body {
		.fixed {
		position: fixed;
		width: 100%;
		top: 0;
		left:0;
		margin: -2px 0px;
		padding: 0 0 0 0;
		background-color: black;
		z-index: 1;
	}

	color: $txt-color1;
	background-color:#ffffff;
	width:100%;

	a{text-decoration:none;}

	.ribbon{
		@include ribbon();	
	}
	h1,h2,h3,p,a{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;	
			text-align: center;	
			line-height: 1;
		}
	header{
			background-color:$head-foot-bgcolor;			
			.header-porky-img{
				float:left;
				width:16.9633%;
				margin:5.3636% 0;
				margin-left:7.064220183486%;
				margin-right:11.926605504%;
			}
			.header-porky-text{
				float:right;
				width:62.01834%;
				h1{
					font-size:60px;
					color:#000000;
				}
				p{
					font-size: 24px;
					color:#ffffff;
					font-weight:100;
					text-align: center;
					&:nth-child(3){
						color:black;
					}
				}
			}
			.color-wrap{
				background-color:#202020;

				ul{
					background-color:#202020;
					width:100%;
					height:45px;			
						a{
							display: inline-block;
							padding: 20px 39px;
							height:45px;
							border-style: none none none dashed;
							border-width: 1px;
							border-color: #646464;

							&:nth-child(4){
								padding:3px 0 0px 0;
							}
							&:nth-child(7){
								border-style:none dashed none dashed;
							}
							li{
							float:left;
							color:#fff;
						}
					}
				}
			}
		}
	.section-title{

		h2{
			font-size:42px;
		}
		p{
			color:#80726b;
			font-size: 19px;
			line-height: 1.5;
			text-align: center;
		}
	}

	.mtv{
		width:100%;
		height:600px;
		background-color: #9dccab;
		margin-bottom: 40px;
		img{
			float:left;
			margin-top: 155px;
			margin-left:133px;
			width:70%;			
		}
		.mtv-text{
			float:right;
			margin-top:38px;
			margin-right:30px;
			width:46.468401486%;

			h5{
				width:56px;
				font-size: 12px;
				color:white;
				margin:15px auto;
			}
			h2{
				width:300px;
				font-size:32px;

			}
			p{
				font-size:16px;
				width:366px;
				margin:20px auto;
				line-height: 1.5;
				text-align: left;
				&:nth-child(4){
					text-align: center;
				}
			}
			.ribbon{
				display:block;
				width:33%;
			}
		}
	}

	.work-examples{
		.col-1-3{
			margin-right: 40px;	
			background-color:#f9fafa;
			height:420px;
			cursor:pointer;

			img{
				width:100%;
				&:hover{ 
					-webkit-filter: sepia(90%);
					filter: sepia(100%);
					opacity:.8;

				}
			}
			a{
				display:block;
				color:#004a59;
				font-size:17px;
			}
			p{
				font-size:12px;
				line-height:2;
				font-family:"Helvetica Neue";
			}
			a, p{
				margin-top: 15px;
				margin-left: 20px;
				margin-right:10px;
				text-align: left;
			}
			&:nth-child(3){
				margin-right: 0px;
			}
		}

		.button{
			display:inline-block;
			width:50%;
			margin-top: 50px;
			margin-left: 250px;
			color:black;
			font-weight:bold;
		}

	}

	.news-examples{

		.col-1-2{
			a{
				color:#3694a7;
				
			}
			img{
				width:100%;
			}
			p{
				text-align: left;
				width:400px;
			}
			.add-news{
				.col-1-3{
					img{
						width:100%;
					}
					&:nth-child(1){
						margin-right:20px;
					}
					a{
						font-weight: bold;
						font:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
						font-size:14px;
					}
				}
			}
			.ribbon{
				margin-left: 30px;
				margin-top: 40px;
			}
		}
	}

	.blog-example{
		margin-bottom:100px;
		.col-1-2{
			img{
				width:100%
			}
			a{
				font-size: 30px;
				color:#3694a7;
			}
			p{
				line-height: 1.5;
				text-align: left;
			}
			p,a{
				margin:40px 0 0 60px;
			}
			p span{
				font-weight:bold;
			}
			.ribbon{
				color:black;
				font-size: 18px;
				margin-left:90px;
			}
		}
	}

	.articles{
		h3{
			text-align:left;
			font-size:16px;
			margin-bottom:10px;
		}
		.col-1-3{
			a,p{
				margin-left: 0;
				text-align: left;
			}
			a{
				font-size: 18px;
				color:#3694a7;
			}
			p{
				font-size: 12px;
				color:#7a7575;
			}

			&:nth-child(2){
				margin-right:45px;
			}

		}
	}

	.about-porky{
		.col-1-3{
			p{
				font-family: 'Helvetica Neue';
				width:260px;
				line-height: 1.5;
				font-weight: 400;
				font-size:15px;
				text-align: left;
			}
			span{
				color:#ff6146;
				font-weight:bold;
			}
		}
	}

	.network-partners{
		margin-bottom: 80px;
		.col-1-3{
			&:nth-child(2){
				margin-left: 60px;
			}
			img{
				width:70%;
				margin-left:50px;
			}
			p{
				text-align:center;
			}
		}
	}

	.contact{
		.button{
			padding:5px 5px;
			margin-left:5px;
			color:black
		}
	}

	.locations{
		.col-1-3{
			height:600px;
			img{
				width:95%;
			}
			&:nth-child(2){
				margin-left: 45px;
			}
			a,p,h2,h3{
				margin-left:5px;
				text-align: left;
			}
			a{
				font-size: 22px;
				color:#469cae;
				margin-bottom:23px;
				font-weight: 200;
			}
			p{
				line-height: .3;
			}
			h2{
				font-size: 24px;
				margin-top: 30px;				
			}
			h3{
				font-size: 14px;
				color:#998e88;
				font-weight: bold;
			}
		}
	}

	.secondary-footer{
		.social-media{
			width:100%;
			height:30px;
			margin-top:30px;
			a{
				color:black;
				font-size: 10px;
				font-weight: bold;
				font-family: 'Helvetica Neue';
			}
		}

		.second-level{
			width:100%;
			height:200px;
			margin:45px 20px;
			.newsletter{
				position:relative;
				width:343px;
				height:132px;
				border-radius:10px;
				background-color:#ffffff;
				p{
					font-size: 24px;
					font-style:italics;
					font-variat:normal;
					font-weight:500;
					margin-top:0px;
					margin-bottom:0px;
					padding:20px;
				}
				input{
					width:221px;
					height:35px;
					border:solid;
					border-width:1px;
					margin-left:38px;
					border-radius:5px;
					border-color:#dcdcdc;
					background-color:#fafafa;
				}
				a{
					position:absolute;
					display: inline-block;
					float:right;
					width:35px;
					height:35px;
					background-color:#ffce10;
					border-radius:5px;
					color:black;
					right:29px;
					bottom:32px;
					line-height: 2.5;
				}
			}
			.project{
				width:410px;
				margin-top: 10px;
				.ribbon{
					margin-left: 80px;
				}
				a.secondary-link{
						display:block;
						color:black;
						font-size: 17px;
						margin-top:10px;
						font-style: italics;
						span{
							font-size: 30px;
						}
				}
			}
			
		}
		.thank-you{
			width:100%;
			height:200px;
			h2{
				font-size: 40px;
			}
			p{
				color:white;
				font-size:22px;
				font-family:"Gill Sans";
				font-weight:100;
			}
			span{
				color:black;
				font-size: 16px;
			}
		}
	}







	.footer-color{
		background-color:#202020;
		footer{
			background-color:#202020;
			.left{
				display: inline-block;
				margin-top:10px;
				a{
					color:#928680;
					font-size: 16px;
				}
				span{
					font-size:35px;
				}
			}
			.right{
				display:inline-block;
				a{
					position:relative;
					bottom:20px;
					right:5px;
					color:#928680;
					font-size: 16px;
				}
			}
		}
	}
}



	

