<!DOCTYPE html>
<html>
<head>
	<title>Porky Pig</title>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</head>
	<body>
		<!-- <div class="color-wrap"> -->
			
				<header>
					<div class="page-wrap">
						<div class="header-porky-img">
							<img src="assets/img/porky.png">
						</div>
						<div class="header-porky-text center">
							<h1>We are Porky Pig</h1>
							<p>We connect you to your audience through digital experiences that balance beaty and utility.</p>

							<p>  &#9733; </p>
							<div class="ribbon">
								Start your project with Porky Pig!
							</div>
						</div>
					</div>
					<div class="color-wrap navigation">
						<div class="page-wrap">
							<ul class="reset-list center">
								<a class="work-button" href="#"><li>WORK</li></a>
								<a class="news-button" href="#"><li>NEWS</li></a>
								<a class="blog-button" href="#"><li>BLOG</li></a>
								<a class="looney-logo" href="#"><li><img src="assets/img/looney-logo.png"></li></a>
								<a class="about-button" href="#"><li>ABOUT</li></a>
								<a class="network-button" href="#"><li>NETWORK</li></a>
								<a class="contact-button" href="#"><li>CONTACT</li></a>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>

				</header>

			<div class="page-wrap">
				<section class="work section-title">
					<h2>Work</h2>
					<p>Our work together is a true team effort that yields measurable results</p>
				</section>

				<section class="mtv">
					<div class="col-1-2">
						<img src="assets/img/mtv-logo.png">
					</div>
					<div class="col-1-2 mtv-text">
						<h5>&mdash; MTV &mdash;</h5>
						<h2 class="center">A Winning Collaboration with MTV</h2>
						<p>Much like the web, the music industry is fast-paced and ever-evolving. Working with MTV on our second O Music Awards web experience allowed us to develop a strong collaboration partnership and use what we learned the first time around to facilitate truly incredible results.</p>
						<p> &#9733; </p>
						<div class="ribbon center">
							Prove it							
						</div>
			
					</div>
					<div class="clearfix"></div>
				</section>

				<section class="work-examples">
					<div class="col-1-3">
						<img src="assets/img/zappos-logo.png">

						<a href="#">Zappos</a>

						<p>When the fine folks at Zappos.com realized that their business growth had outpaced the slowly-evolving aesthetic of their website, they called on Porky Pig.</p>
					</div>
					
					<div class="col-1-3">
						<img src="assets/img/del-val.png">

						<a href="#">Delaware Valley College</a>

						<p>Delaware Valley College worked with Porky Pig to create a responsive website that engages prospective students wherever they are and on whatever device they use.</p>

					</div>
					
					<div class="col-1-3 right">
						<img src="assets/img/monotype-imaging.png">

						<a href="#">Monotype Imaging</a>

						<p>Porky Pig's work with Fonts.com redesigning its e-commerce service had to exceed the most critical audience's expectations, its own design peers.</p>
					</div>

					<div class="button">
						Show Me More &darr;
					</div>
					<div class="clearfix"></div>

				</section>

				<section class="news section-title">
					<h2>News</h2>

					<p>What's happening? We're launching websites, publishing articles, giving presentations, and building creative communities. Here are some of the things you should know about.</p>
				</section>

				<section class="news-examples">
					<div class="col-1-2 left">
						<img src="assets/img/digi-sum.png">

						<div class="news-text">
							<a href="#">Finally, the first conference for a community of people who manage digital media.</a>

							<p>The Digital PM Summit is two days of engaging presentations and conversations from a variety of PM perspectives.</p>

							<a class="read-more" href="#">Read more &rarr;</a>
						</div>
					</div>

					<div class="col-1-2 right">
						<img src="assets/img/webby.png">

						<div class="news-text">
							<a href="#">Porky Pig nominated for a Webby Award</a>

							<p>Our work with MTV for the O Music Awards has been nominated for a Webby award.</p>

							<a class="read-more" href="#">Read more &rarr;</a>
						</div>

						<div class="add-news">
							<div class="col-1-3">
								<img src="assets/img/mijingo.png">
								<a href="#">Meet our newest partner, Mijingo</a>
							</div>

							<div class="col-1-3">
								<img src="assets/img/sxsw.png">
								<a href="#">Porky Pig at SXSW Interactive 2013</a>
							</div>

							<div class="col-1-3 right">
								<img src="assets/img/web-pro-man.png">
								<a href="#">Web Project Management Conference</a>
							</div>
							
					</div>
						<div class="clearfix"></div>
					
						<div class="ribbon">
							More News
						</div>
					</div>
					<div class="clearfix"></div>
				</section>

				<section class="blog section-title">
					<h2>Blog</h2>
					<p>Check out our award-winning agency blog, where Porky Pig's pixel pugilists share the science, strategy, and emotion of our work in web design. Here's the latest and greatest.</p>
				</section>

				<section class="blog-example">
					<div class="col-1-2 left">
						<img src="assets/img/apple-arrow.png">
					</div>
					<div class="col-1-2 right">
						<a href="#">Those who teach, learn.</a>
						<p>At Porky Pig, we take pride in our work teaching others and sharing what we've learned. Whether by speaking at a conerence, leading a class, or wiriting on this very blog, we've taugh or shared our knowledge on best practices for web design and development, user experience design, business advice, and even the occasional informal primer on animated GIFs.</p>

						<p>When someone at Porky Pig tells me that they're teaching a class for a website or a local university, or a workshop at a conference, my first response to them is one of encouragement.</p>

						<p>Then, I say: <span>the best way to get better at what you do is to teach others how to do it, too.</span>
						</p>

						<a class="ribbon" href="#">Read Full Article</a>
					</div>
					<div class="clearfix"></div>
				</section>

				<section class="articles">
					<h3>RECENT ARTICLES</h3>
					<div class="col-1-3">
						<img src="assets/img/overwriting-less.png">
						<a href="#">Overwriting Less</a>
						<p>APR 11, 2013 | BY DAFFY DUCK</p>
					</div>
					<div class="col-1-3">
						<img src="assets/img/pencil.png">
						<a href="#">Quick, grab a pencil</a>
						<p>APR 1, 2013 | BY BUGS BUNNY</p>
					</div>
					<div class="col-1-3 right">
						<img src="assets/img/blank-slate.png">
						<a href="#">Beautiful Blank Slate</a>
						<p>MAR 28, 2013 | BY PORKY PIG</p>
					</div>
					<div class="clearfix"></div>
				</section>

				<section class="about section-title">
					<h2>About</h2>
				</section>

				<section class="about-porky">
					<div class="col-1-3">
						<p><span>We've been designing digital experiences ever since the web existed. And that entire time we've stayed ahead of the curve.</span></p>

						<p>An inspirational leader in the digital design industry, Elmer Fudd, crowned the "King of Wascally Wabbits" by Loony Tunes and the first inductee to the SXSW Interactive Festival Hall of Fame, founded Porky Pig in 1999. Porky Pig has grown to become an industry-leading, diverse group of problem-solving superstars across three studios, united under the common goal of making the web a better place to think, work and play.
						</p>
					</div>
					<div class="col-1-3">
						<p>At Porky Pig, we openly share knowledge rather than tuck it away for some secret strategic advantage. An industry that shares information makes a better industry. We seek every opportunity to wrire, teach, and speak about what we do, and that's a big reason why our clients come to us.</p>

						<p>As Porky Pig continues to evolve, we'll always be looking for ways to make digital communication, and the business that surrounds it, as meaningful and enjoyable as it can be.</p>
					</div>

					<div class="col-1-3">
						<img src="assets/img/about-porky.png">
					</div>

					<div class="clearfix"></div>
				</section>

				<section class="network section-title">
					<h2>Network</h2>
					<p>Porky Pig is a closely knit network of useful products, first-rate event services, educational publications, and transformative ideas</p>
				</section>

				<section class="network-partners">
					<div class="col-1-3">
						<img src="assets/img/a-list-apart.png">
						<p>Exploring the design, development and meaning of web content</p>
					</div>
					<div class="col-1-3">
						<img src="assets/img/an-event-apart.png">
						<p>An intensely educational conference for practitioners of standards-based web design.</p>
					</div>
					<div class="col-1-3 right">
						<img src="assets/img/a-book-apart.png">
						<p>Highly detailed and meticulously edited examinations of single topics.</p>
					</div>
					<div class="clearfix"></div>
				</section>

				<section class="contact section-title">
					<h2>Contact</h2>
					<p>Got a fantastic design challenge for us? can our partnership change the way you do business on the web? Want us to speak at a conference?<a class="button" href="#">Get in touch.</a></p>
				</section>

				<section class="locations">
					<div class="col-1-3">
						<img src="assets/img/midtown-map.png">
						<a href="#">New York City</a>
						<p>12 W 37th Street</p>
						<p>Suite 456</p>
						<p>New York,NY 10016</p>
						<h2>Porky Pig</h2>
						<h3>FOUNDER &amp; CHAIRMAN</h3>
					</div>

					<div class="col-1-3">
						<img src="assets/img/hanna-barbera.png">
						<a href="#">zz</a>
						<p>14120 Ventura Blvd,</p>
						<p>Sherman Oaks, CA 91423</p>
						<h2>Hanna Barbera</h2>
						<h3>CEO</h3>
					</div>

					<div class="col-1-3 right">
						<img src="assets/img/elmer-fudd.png">
						<a href="#">Atlanta</a>
						<p>1015 Techwood Drive NW</p>
						<p>Atlanta, GA 30318</p>
						<h2>Elmer Fudd</h2>
						<h3>PRESIDENT</h3>
					</div>
					<div class="clearfix"></div>
				</section>
			</div>
		<div class="color-wrap">
			<div class="page-wrap">
				<section class="secondary-footer">
					<div class="social-media">
						<div class="social-button left">
							<img src="assets/img/twitter.png">
							<a href="#">FOLLOW US ON TWITTER</a>
						</div>
						<div class="social-button right">
							<a href="#">LIKE US ON FACEBOOK</a>
							<img src="assets/img/facebook.png">
						</div>
					</div>

					<div class="second-level">
						<div class="newsletter left">
							<p>Sign up for Our Newsletter</p>
							<form >
								<input type="text">
							</form>
							<a href="#">&rarr;</a>
						</div>

						<div class="project right">
							<a class="ribbon" href="#">Start Your Project With Porky Pig</a>
							<a class= "secondary-link" href="#">I've got a question about something else  &rarr; <span>&#9632;</span></a>
						</div>
					</div>

					<div class="thank-you">
						<h2>Thank You!</h2>
						<p>Come again.</p>
						<p> <span>&#9733;</span></p>
					</div>
					<div class="clearfix"></div>
				</section>
			</div>
		</div>
		<div class="color-wrap footer-color">
			<div class="page-wrap">
				<footer>
						<div class="footer left">
							<a href="#">COPYRIGHT <span>&amp;</span> PRIVACY POLICY</a>
						</div>
						<div class="footer right">
							<a href="#">PORKY PIG HOSTING</a>
							<img src="assets/img/porky-tool.png">
						</div>
						<div class="clearfix"></div>
				</footer>
			</div>
		</div>
			
	</body>
</html>