.reset-list {
  margin: 0;
  padding: 0;
  list-style: none; }

.center {
  margin: 0 auto;
  text-align: center; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.page-wrap {
  max-width: 1076px;
  min-width: 960px;
  margin: 0 14.625%; }

.color-wrap {
  float: right;
  width: 100%;
  background-color: #f4614c;
  border-bottom: solid;
  border-color: #121c1d; }

.section-title {
  text-align: center;
  border-style: dashed none;
  border-width: 1px;
  margin: 80px auto 30px auto;
  width: 707px; }

.col-1-2 {
  width: 47%; }

.col-1-3 {
  width: 30.5504%;
  float: left; }

.right {
  float: right;
  margin-right: 0; }

.left {
  float: left; }

.button {
  display: block;
  position: relative;
  z-index: 0;
  display: inline-block;
  color: #fff;
  background-color: #ffce10;
  position: relative;
  text-align: center;
  padding: 11px 5px;
  font-size: 18px;
  line-height: 18px; }

/* primary CTA ribbon */
body {
  color: #000000;
  background-color: #ffffff;
  width: 100%; }
  body .fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin: -2px 0px;
    padding: 0 0 0 0;
    background-color: black;
    z-index: 1; }
  body a {
    text-decoration: none; }
  body .ribbon {
    display: block;
    position: relative;
    z-index: 0;
    display: inline-block;
    color: #000000;
    background-color: #ffce10;
    position: relative;
    text-align: center;
    padding: 11px 5px;
    font-size: 18px;
    line-height: 18px; }
    body .ribbon:before {
      left: -31px;
      border: 20px solid #ffce10;
      border-left-color: transparent; }
    body .ribbon:before,
    body .ribbon:after {
      content: '';
      position: absolute;
      display: block;
      bottom: 0;
      z-index: -1; }
    body .ribbon:after {
      right: -20px;
      border-left-width: 20px;
      border-right-color: transparent;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid #ffce10; }
  body h1, body h2, body h3, body p, body a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    text-align: center;
    line-height: 1; }
  body header {
    background-color: #f4614c; }
    body header .header-porky-img {
      float: left;
      width: 16.9633%;
      margin: 5.3636% 0;
      margin-left: 7.064220183486%;
      margin-right: 11.926605504%; }
    body header .header-porky-text {
      float: right;
      width: 62.01834%; }
      body header .header-porky-text h1 {
        font-size: 60px;
        color: #000000; }
      body header .header-porky-text p {
        font-size: 24px;
        color: #ffffff;
        font-weight: 100;
        text-align: center; }
        body header .header-porky-text p:nth-child(3) {
          color: black; }
    body header .color-wrap {
      background-color: #202020; }
      body header .color-wrap ul {
        background-color: #202020;
        width: 100%;
        height: 45px; }
        body header .color-wrap ul a {
          display: inline-block;
          padding: 20px 39px;
          height: 45px;
          border-style: none none none dashed;
          border-width: 1px;
          border-color: #646464; }
          body header .color-wrap ul a:nth-child(4) {
            padding: 3px 0 0px 0; }
          body header .color-wrap ul a:nth-child(7) {
            border-style: none dashed none dashed; }
          body header .color-wrap ul a li {
            float: left;
            color: #fff; }
  body .section-title h2 {
    font-size: 42px; }
  body .section-title p {
    color: #80726b;
    font-size: 19px;
    line-height: 1.5;
    text-align: center; }
  body .mtv {
    width: 100%;
    height: 600px;
    background-color: #9dccab;
    margin-bottom: 40px; }
    body .mtv img {
      float: left;
      margin-top: 155px;
      margin-left: 133px;
      width: 70%; }
    body .mtv .mtv-text {
      float: right;
      margin-top: 38px;
      margin-right: 30px;
      width: 46.468401486%; }
      body .mtv .mtv-text h5 {
        width: 56px;
        font-size: 12px;
        color: white;
        margin: 15px auto; }
      body .mtv .mtv-text h2 {
        width: 300px;
        font-size: 32px; }
      body .mtv .mtv-text p {
        font-size: 16px;
        width: 366px;
        margin: 20px auto;
        line-height: 1.5;
        text-align: left; }
        body .mtv .mtv-text p:nth-child(4) {
          text-align: center; }
      body .mtv .mtv-text .ribbon {
        display: block;
        width: 33%; }
  body .work-examples .col-1-3 {
    margin-right: 40px;
    background-color: #f9fafa;
    height: 420px;
    cursor: pointer; }
    body .work-examples .col-1-3 img {
      width: 100%; }
      body .work-examples .col-1-3 img:hover {
        -webkit-filter: sepia(90%);
        filter: sepia(100%);
        opacity: .8; }
    body .work-examples .col-1-3 a {
      display: block;
      color: #004a59;
      font-size: 17px; }
    body .work-examples .col-1-3 p {
      font-size: 12px;
      line-height: 2;
      font-family: "Helvetica Neue"; }
    body .work-examples .col-1-3 a, body .work-examples .col-1-3 p {
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 10px;
      text-align: left; }
    body .work-examples .col-1-3:nth-child(3) {
      margin-right: 0px; }
  body .work-examples .button {
    display: inline-block;
    width: 50%;
    margin-top: 50px;
    margin-left: 250px;
    color: black;
    font-weight: bold; }
  body .news-examples .col-1-2 a {
    color: #3694a7; }
  body .news-examples .col-1-2 img {
    width: 100%; }
  body .news-examples .col-1-2 p {
    text-align: left;
    width: 400px; }
  body .news-examples .col-1-2 .add-news .col-1-3 img {
    width: 100%; }
  body .news-examples .col-1-2 .add-news .col-1-3:nth-child(1) {
    margin-right: 20px; }
  body .news-examples .col-1-2 .add-news .col-1-3 a {
    font-weight: bold;
    font: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    font-size: 14px; }
  body .news-examples .col-1-2 .ribbon {
    margin-left: 30px;
    margin-top: 40px; }
  body .blog-example {
    margin-bottom: 100px; }
    body .blog-example .col-1-2 img {
      width: 100%; }
    body .blog-example .col-1-2 a {
      font-size: 30px;
      color: #3694a7; }
    body .blog-example .col-1-2 p {
      line-height: 1.5;
      text-align: left; }
    body .blog-example .col-1-2 p, body .blog-example .col-1-2 a {
      margin: 40px 0 0 60px; }
    body .blog-example .col-1-2 p span {
      font-weight: bold; }
    body .blog-example .col-1-2 .ribbon {
      color: black;
      font-size: 18px;
      margin-left: 90px; }
  body .articles h3 {
    text-align: left;
    font-size: 16px;
    margin-bottom: 10px; }
  body .articles .col-1-3 a, body .articles .col-1-3 p {
    margin-left: 0;
    text-align: left; }
  body .articles .col-1-3 a {
    font-size: 18px;
    color: #3694a7; }
  body .articles .col-1-3 p {
    font-size: 12px;
    color: #7a7575; }
  body .articles .col-1-3:nth-child(2) {
    margin-right: 45px; }
  body .about-porky .col-1-3 p {
    font-family: 'Helvetica Neue';
    width: 260px;
    line-height: 1.5;
    font-weight: 400;
    font-size: 15px;
    text-align: left; }
  body .about-porky .col-1-3 span {
    color: #ff6146;
    font-weight: bold; }
  body .network-partners {
    margin-bottom: 80px; }
    body .network-partners .col-1-3:nth-child(2) {
      margin-left: 60px; }
    body .network-partners .col-1-3 img {
      width: 70%;
      margin-left: 50px; }
    body .network-partners .col-1-3 p {
      text-align: center; }
  body .contact .button {
    padding: 5px 5px;
    margin-left: 5px;
    color: black; }
  body .locations .col-1-3 {
    height: 600px; }
    body .locations .col-1-3 img {
      width: 95%; }
    body .locations .col-1-3:nth-child(2) {
      margin-left: 45px; }
    body .locations .col-1-3 a, body .locations .col-1-3 p, body .locations .col-1-3 h2, body .locations .col-1-3 h3 {
      margin-left: 5px;
      text-align: left; }
    body .locations .col-1-3 a {
      font-size: 22px;
      color: #469cae;
      margin-bottom: 23px;
      font-weight: 200; }
    body .locations .col-1-3 p {
      line-height: .3; }
    body .locations .col-1-3 h2 {
      font-size: 24px;
      margin-top: 30px; }
    body .locations .col-1-3 h3 {
      font-size: 14px;
      color: #998e88;
      font-weight: bold; }
  body .secondary-footer .social-media {
    width: 100%;
    height: 30px;
    margin-top: 30px; }
    body .secondary-footer .social-media a {
      color: black;
      font-size: 10px;
      font-weight: bold;
      font-family: 'Helvetica Neue'; }
  body .secondary-footer .second-level {
    width: 100%;
    height: 200px;
    margin: 45px 20px; }
    body .secondary-footer .second-level .newsletter {
      position: relative;
      width: 343px;
      height: 132px;
      border-radius: 10px;
      background-color: #ffffff; }
      body .secondary-footer .second-level .newsletter p {
        font-size: 24px;
        font-style: italics;
        font-variat: normal;
        font-weight: 500;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 20px; }
      body .secondary-footer .second-level .newsletter input {
        width: 221px;
        height: 35px;
        border: solid;
        border-width: 1px;
        margin-left: 38px;
        border-radius: 5px;
        border-color: #dcdcdc;
        background-color: #fafafa; }
      body .secondary-footer .second-level .newsletter a {
        position: absolute;
        display: inline-block;
        float: right;
        width: 35px;
        height: 35px;
        background-color: #ffce10;
        border-radius: 5px;
        color: black;
        right: 29px;
        bottom: 32px;
        line-height: 2.5; }
    body .secondary-footer .second-level .project {
      width: 410px;
      margin-top: 10px; }
      body .secondary-footer .second-level .project .ribbon {
        margin-left: 80px; }
      body .secondary-footer .second-level .project a.secondary-link {
        display: block;
        color: black;
        font-size: 17px;
        margin-top: 10px;
        font-style: italics; }
        body .secondary-footer .second-level .project a.secondary-link span {
          font-size: 30px; }
  body .secondary-footer .thank-you {
    width: 100%;
    height: 200px; }
    body .secondary-footer .thank-you h2 {
      font-size: 40px; }
    body .secondary-footer .thank-you p {
      color: white;
      font-size: 22px;
      font-family: "Gill Sans";
      font-weight: 100; }
    body .secondary-footer .thank-you span {
      color: black;
      font-size: 16px; }
  body .footer-color {
    background-color: #202020; }
    body .footer-color footer {
      background-color: #202020; }
      body .footer-color footer .left {
        display: inline-block;
        margin-top: 10px; }
        body .footer-color footer .left a {
          color: #928680;
          font-size: 16px; }
        body .footer-color footer .left span {
          font-size: 35px; }
      body .footer-color footer .right {
        display: inline-block; }
        body .footer-color footer .right a {
          position: relative;
          bottom: 20px;
          right: 5px;
          color: #928680;
          font-size: 16px; }
