* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
	back
}

/*HTML ROOT*/
html,body{
	width: 100%;
	height:100%;
}

a{
	text-decoration: none;
}
/*TYPOGRAPHY*/

/*CONTENT*/
	/*Header*/
.page-wrap{
	max-width:1076px;
	min-width:960px;
	margin:0 14.625%;
}

h1,h2,h3,p,a{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;	
	text-align: center;	
	line-height: 1;
}

header{
	/*height:308px;*/
	width:100%;
	margin-bottom: 20px;	
}

img{
	width: 100%
}
.color-wrap{
	width:100%;
	background-color: #f3614c;
	border-bottom:solid;
	border-color:#121c1d;
}
.header-porky-img{
	float: left;
	width:16.9633%;
	margin:5.3636% 0;
	margin-left:7.064220183486%;
	margin-right:11.926605504%;
}
.header-porky-text{
	float:right;
	width:62.01834%;
}



.header-porky-text h1{
	font-size: 60px;
	color: #000000;
}

.header-porky-text p{
	font-size:24px;
	color:#ffffff;
	font-weight:100;
	text-align: center;
}

.header-porky-text p:nth-child(3){
	color:black;
	text-align: center;
}



.ribbon{
	position:relative;
	display:block;
	text-decoration: none;
	color:black;
	background-color: #ffcd0f;
	font-size: 24px;
	padding:10px;
	margin:0 auto;
}

/*.ribbon:after{
	content:"";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 0 10px 20px;
	border-color: transparent transparent transparent #ffcd0f;
}*/

.button1{
	height:50px;
	width:405px;
}

.button1.back{
	border-left: 25px solid #f3614c;
}
	/*End Header*/


	/*Navigation*/
.color-wrap.nav-color{
	background-color: #202020;
}



.navigation{
	width:100%;
}

.navigation ul{
	width:100%;
	float:left;
	margin:-2px 0px;
	text-align:center;
	padding:0;
}

.navigation li{
	float:left;
	height:100%;
	text-decoration: none;
	list-style-type: none;
}



.navigation a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	text-align: center;
	border-style: none none none dashed;
	border-width: 1px;
	border-color: #646464;
	padding:21px 40px;
	height:45px;
	margin-left: 0px;
}

.navigation a:nth-child(7){
	border-style:none dashed none dashed;
}
 
.navigation a:nth-child(4){
	padding:0px;
} 
.navigation img{
	width:63%;
}

.navigation.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	left:0;
	padding: 5px 0;
	overflow:hidden;
	background-color: black;
	z-index: 1;
}

 /*End Navigation*/

 /*Body*/

	 /*Work*/

.section-title{
	text-align: center;
	border-style: dashed none;
	border-width:1px;
	margin: 50px auto 28px auto;
	width:707px;
}

.section-title h2{
	font-size: 42px;
}

.section-title p{
	color:#80726b;
	font-size: 19px;
	line-height: 1.5;
	text-align: center;
}

	/*End Work*/

	/*MTV*/
.mtv{
	height:575px;
	background-color: #9dccab;
}

.col-1-2{
	width:50%;
}

.mtv-img{
	float:left;
	margin-top: 155px;
	margin-left:133px;
	width:30.27509293%;
}

.mtv-text{
	float:right;
	margin-top:38px;
	margin-right:30px;
	width:46.468401486%;
}

.mtv-text h2{
	width:300px;
	margin:0 auto;
	font-size: 32px;
}

.mtv-text p{
	font-size: 16px;
	text-align: left;
	width:366px;
	margin:20px auto;
	line-height: 1.5;
}

.mtv-text p:nth-child(4){
	text-align: center;

}

.mtv-text h5{
	width:56px;
	font-size: 12px;
	color:white;
	margin: 15px auto;
}

.button2{
	position:relative;
	cursor: pointer;
	height:50px;
	width:191px;
}

.arrow.back{
	left:0;
	border-left: 25px solid #f3614c;

}
.arrow.back2{
	left:0;
	border-left: 25px solid #9ecdac;
}

.arrow.back3{
	left:0;
	border-left: 25px solid #ffffff;
}

.arrow{
	position: absolute;
	top: 0;
	right:-25px;
	width: 0; 
	height: 0; 
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 25px solid #ffcd0f;
}
	/*End MTV*/

	/*Work Examples*/


.col-1-3{
	width:33.333333%;
	float: left;
}

.porky-examples{
	float:left;
	width:30.5504%;
	margin-top: 35px;
	margin-right: 40px;

}

.porky-examples img{
	width:100%;
}

.porky-examples a{
	display:block;
	text-decoration: none;
	color:#004a59;
	font-size:17px;
}

.porky-examples p{
	font-size:12px;
	line-height: 2;
	font-family: "Helvetica Neue";
	font-weight: 400;

}

.porky-examples a, p{
	margin-top: 15px;
	text-align: left;
	margin-left: 20px;
	margin-right:10px;
}

.work-container{
	height:400px;
	background-color: #f9fafa;
}

.right{
	float: right;
	margin-right: 0;
}

.square-button{
	display:block;
	text-decoration: none;
	color:black;
	background-color: #ffcd0f;
	font-size: 24px;
	padding:10px;
	margin:0 auto;
}

.button3{
	height:50px;
	width:480px;
	margin:55px 240px;
	font-family: 'Helvetica Neue Bold';
	font-size: 21px;
	line-height: 1.5;
	text-align: center;
	font-weight: 100;
}
	/*End Work Examples*/
	/*New Examples*/

.news-examples{
	width:100%;
}

.digital-summit{
	width:46%;
	float: left;
}

.digital-summit img{
	width:100%;
}

.webby-award{
	width:51%;
	float:right;
}

/*.add-news{

}*/

.news-examples a{
	color:#3694a7;
	font-size: 16px;
	margin-bottom: 90px;
}

.news-text{
	width:80%;
}

a.read-more,
a.button4{
	color:black;
}

.digital-summit p,
.webby-award p
{
	margin-left: 0;
	font-size: 14px;
	line-height: 1.5;
}



.mijingo{
	margin-right: 20px;
}

.sxsw{
	margin-right:15px;
}

.mijingo a,
.sxsw a,
.web-pro-man a{
	margin-left: 0;
	font-weight: bold;
}

.add-news{
	height:275px;
	margin-bottom: 20px;
}
	/*End New Examples*/

	/*Blog Examples*/
.blog{
	margin-bottom: 50px;
}

.blog-examples{
	width:100%;
}

.blog-img{
	width:45%;
	float:left;
}

.porky-blog{
	width:45%;
	float:left;
}

.porky-blog a{
	font-size: 30px;
	color: #3694a7;
}


.porky-blog p,
.porky-blog a{
	margin-left: 60px;
	margin-right: 0;
	margin-bottom: 40px;
}

.porky-blog p{
	line-height: 1.5;
}

.porky-blog p span{
	font-weight: bold;
}
.button4{
	position: relative;
	cursor: pointer;
	height: 50px;
	width: 191px;
}

/*End Blog Examples*/

/*About Porky*/
.about-porky p{
	font-family: 'Helvetica Neue';
	width:260px;
	line-height: 1.5;
	font-weight: 400;
	font-size: 15px;
}

.about-porky span{
	color:#ff6146;
	font-weight: bold;
}


/*End About Porky*/


/*Recent Articles*/

.articles h3{
	text-align: left;
	font-size: 16px;
	margin-bottom: 0;
}

.articles a,
.articles p{
	margin-left:0;
}

.articles a{
	font-size: 18px;
}

.articles p{
	font-size:12px;
	color:#7a7575;
}

/*End Recent Articles*/

/*Network Partners*/
.network-partners{
	margin-bottom: 80px;
}
.network-partners img{
	width:70%;
	margin-left: 50px;
}

.network-partners p{
	text-align: center;
}

.cta2{
	display: inline-block;
	width:125px;
	height: 30px;
	font-size: 20px;
	padding:5px;
	margin-left: 5px;
}



/*End Network Partners*/

/*Contact*/
.locations .porky-examples{
	height:450px;
}


.locations a,
.locations p,
.locations h2,
.locations h3{
	margin-left: 5px;
	text-align: left;
}

.locations a{
	font-size: 22px;
	color:#469cae;
	margin-bottom: 23px;
	font-weight: 200;
}

.locations p{
	line-height: .3;
}

.locations h2{
	font-size: 24px;
	margin-top: 30px;
}

.zz h2,
.atlanta h2{
	margin-top:50px;
}

.locations h3{
	font-size: 14px;
	color: #998e88;
	font-weight: bold;
}

/*End Contact*/








/*Footer*/
.social-media{
	display: inline-block;
	height: 30px;
	width: 230px;
	margin-top:30px; 
}

.social-media img{
	width:17px;
	height:17px;
}

.social-media a{
	font-size: 12px;
	font-weight: bold;
	color: black;
}

.second-level{
	margin-top: 60px;
	margin-left: 40px;
}

.newsletter{
	position:relative;
	display: inline-block;
	width:343px;
	height:132px;
	border-radius: 10px;
	background-color:#ffffff;
}

.newsletter p{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
	font-size: 24px;
	font-style: italic;
	font-variant: normal;
	font-weight: 500;
	margin-top: 0px;
	margin-bottom:0px;
	padding:20px;
}

.newsletter input{
	display:inline-block;
	width: 221px;
	height: 43px;
	border: solid;
	border-width: 1px;
	margin-left: 38px;
	border-radius: 5px;
	border-color: #dcdcdc;
	background-color: #fafafa;
}

.newsletter a{
	position: absolute;
	display:inline-block;
	float: right;
	width:42px;
	height:42px;
	background-color: #ffce10;
	right:23px;
	bottom:25px;
	border-radius: 5px;
	line-height: 2.5;
	color:black;
}

.project{
	width:410px;
	float: right;
	margin-top: 10px;
	display: inline-block;
}

a.secondary-link{
	display: block;
	color: black;
	font-size: 17px;
	margin-top: 10px;
}
a.secondary-link span{
	font-size:27px;
}

.thank-you h2{
	font-size: 40px;
}

.thank-you p{
	text-align: center;
	color: white;
	font-size: 22px;
	font-weight: 100;
}

.thank-you span{
	color:black;
	font-size: 16px;
}

.footer-left{
	display: inline-block;
	margin-top: 10px;
}

.footer-left a{
	color:#928680;
	font-size: 20px;
	margin-top: 20px;
}

.footer-left span{
	font-size:35px;
}

.footer-right{
	display: inline-block;
}

.footer-right a{
	position:relative;
	bottom:20px;
	right:5px;
	color:#928680;
	font-size:20px;
}

.footer-right img{
	display: inline-block;
	width:63px;
	height:57px;
}
/*End Footer*/
 /*End Body*/